<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20beaaea-b10c-49b9-9733-9c05c780b90e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49101/ServiceShop.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceShop.xsd" MetadataType="Schema" ID="07ae8e89-f050-4489-ac8f-fec750a47475" SourceId="1" SourceUrl="http://localhost:49101/ServiceShop.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceShop.wsdl" MetadataType="Wsdl" ID="af4e3cc4-0bb5-42e8-ab6d-f4c9d36c87e5" SourceId="1" SourceUrl="http://localhost:49101/ServiceShop.svc?wsdl" />
    <MetadataFile FileName="ServiceShop.disco" MetadataType="Disco" ID="b615c088-e6d0-4ae5-919f-06544a815f38" SourceId="1" SourceUrl="http://localhost:49101/ServiceShop.svc?disco" />
    <MetadataFile FileName="ServiceShop1.xsd" MetadataType="Schema" ID="9dfce8b0-0553-4c20-8cc7-f881a13ce302" SourceId="1" SourceUrl="http://localhost:49101/ServiceShop.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceShop2.xsd" MetadataType="Schema" ID="220671dc-e508-4389-99ce-d56211f7393d" SourceId="1" SourceUrl="http://localhost:49101/ServiceShop.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>