<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.12.custom.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.slidePanel.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-timepicker-addon.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.timers.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/JScriptCalendar.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>SS Shop</h1>
            </div>
            <div id="cart">
                <% if (!(ViewContext.Controller is MvcShop.Controllers.CartController)) Html.RenderAction("Summary","Cart"); %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
                <% Html.RenderPartial("CultureChooserUserControl"); %>
                <% Html.RenderPartial("NavMenul"); %>

            </div> 
            <div id="menucontainer">
                <% Html.RenderAction("Menu", "Navigation", new { idSelectedCategory = (int?)ViewData["CurrentCategory"]});%>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
